MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=minio-bucket
MINIO_PORT=9000
MINIO_WEB_PORT=9001
MINIO_URL=http://minio:${MINIO_PORT}
AWS_ACCESS_KEY_ID=aws_secret_access
AWS_SECRET_ACCESS_KEY=aws_secret_access

MONGO_VERSION=4.4.29
REDIS_VERSION=7.2.0-v6
MINIO_VERSION=RELEASE.2025-07-18T21-56-31Z-cpuv1

EXTERNAL_LISTEN_HOSTS=127.0.0.1

ANY_SYNC_NODE_1_HOST=any-sync-node-1
ANY_SYNC_NODE_1_QUIC_PORT=5011
ANY_SYNC_NODE_1_PORT=5001

ANY_SYNC_NODE_2_HOST=any-sync-node-2
ANY_SYNC_NODE_2_PORT=5002
ANY_SYNC_NODE_2_QUIC_PORT=5012

ANY_SYNC_NODE_3_HOST=any-sync-node-3
ANY_SYNC_NODE_3_PORT=5003
ANY_SYNC_NODE_3_QUIC_PORT=5013

ANY_SYNC_COORDINATOR_HOST=any-sync-coordinator
ANY_SYNC_COORDINATOR_PORT=5004
ANY_SYNC_COORDINATOR_QUIC_PORT=5014
ANY_SYNC_COORDINATOR_DEFAULT_LIMITS_SPACE_MEMBERS_READ=1000
ANY_SYNC_COORDINATOR_DEFAULT_LIMITS_SPACE_MEMBERS_WRITE=1000
ANY_SYNC_COORDINATOR_DEFAULT_LIMITS_SHARED_SPACES_LIMIT=1000

ANY_SYNC_FILENODE_HOST=any-sync-filenode
ANY_SYNC_FILENODE_PORT=5005
ANY_SYNC_FILENODE_QUIC_PORT=5015
ANY_SYNC_FILENODE_DEFAULT_LIMIT=1099511627776

ANY_SYNC_CONSENSUSNODE_HOST=any-sync-consensusnode
ANY_SYNC_CONSENSUSNODE_PORT=5006
ANY_SYNC_CONSENSUSNODE_QUIC_PORT=5016

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_REPLICA_SET=rs0
MONGO_URL="mongodb://${MONGO_HOST}:${MONGO_PORT}/?replicaSet=${MONGO_REPLICA_SET}"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}?dial_timeout=3&read_timeout=6s"
REDIS_MAXMEMORY=256mb

STORAGE_DIR="./storage"

ANY_SYNC_DAEMONS_MEMORY_LIMIT=500M
